fw/MainWindow.xaml

<metro:MetroWindow x:Class="fw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:grid="http://propertytools.org/wpf"
        xmlns:local="clr-namespace:fw"
        mc:Ignorable="d"
        Title="FIeld Worker" Height="529" Width="602.7" WindowStartupLocation="CenterScreen">
    <Grid Margin="3, 3, 3, 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="3, 3, 3, 3">
            <Button Margin="6, 3, 12, 3" MinWidth="120" Click="Button_Click">Open BD</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="12">
            <Label >Layers</Label>
            <ListBox MinWidth="120" MinHeight="120"
                     ItemsSource="{Binding layers}"
                     SelectionMode="Extended" 
                     SelectionChanged="OnLayersSelected"></ListBox>
            <Label >Wellnames</Label>
            <ListBox 
                MinHeight="120"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding wellnames}" 
                      SelectionMode="Extended" 
                      SelectionChanged="OnWellnamesSelected" />
        </StackPanel>

        <TabControl  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3, 3, 3, 3" IsSynchronizedWithCurrentItem="False">
            <TabItem Header="Chart">
                <Grid Margin="3, 3, 3, 3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Grid.Column="0" Grid.Row="0" Model="{Binding OxyModel}" />
                    <CheckBox Margin="3, 12, 3, 3" Name="checkRates" Grid.Row="1" Content="Is Rates?" Click="checkRates_Click" IsChecked="{Binding IsRateProduction}"/>

                </Grid>

            </TabItem>
            <TabItem Header="Data">
                <Grid Margin="3, 3, 3, 3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <grid:DataGrid  ItemsSource="{Binding Cells}">
                        <grid:DataGrid.ColumnDefinitions>
                        

                        </grid:DataGrid.ColumnDefinitions>
                    </grid:DataGrid>
                </Grid>

            </TabItem>

        </TabControl>


    </Grid>

</metro:MetroWindow>
